COMPOSE_PROJECT_NAME=cruud_stack
DB_HOST=mongodb
DB_NAME=cruud
DB_USERNAME=admin
DB_PASSWORD=password
DB_PORT=27017
BASICAUTH=false
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_AUTO_CONVERT=3600000
RABBITMQ_AUTO_CLEAN=172800000
SERVER_PORT=8090
HOST_DOCUMENTS_DIR=${USERPROFILE:-${HOME}}/Documents
MONGO_DATA_SUBDIR=DockerVolumes/mongo
APP_DATA_SUBDIR=DockerVolumes/cruud
# Override these only if you do not want to use the derived defaults.
#MONGO_DATA_PATH=
#APP_DATA_PATH=
